<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Processing"
                android:textColor="#007bff"/>

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Football"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:id="@+id/textPlanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan Date: 06-09-21"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/textCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Date: 06-08-21"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imagebutton"
            android:src="@drawable/ic_action_edit2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>